<Properties StartupItem="iOS/EyeZapApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.PieFace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.4.46/lib/mono/2.1/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="EyeZapApp/EyeZapApp.cs" Line="15" Column="16" />
      <File FileName="EyeZapApp/Views/LoginPage.cs" Line="26" Column="6" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.4.46/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>